<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=yes,
initial-scale=1.0, maximum-scale=3.0"/>
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>정보입력</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body style="background:#3d3303;">

   
   
	<!--정보입력-->
	<div class="popup_wrap">
   	  	<div class="p_mid p_position big input">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="inner">
                	<div class="title title_input"><img src="images/popup/title_input.png" /></div>
                    
                    <div class="block_input_bg">
                        <div class="block_input clearfix">
                            <div class="label"><img src="images/popup/label_name.png" /></div>
                            <div class="input_txt name"><input type="text"></div>
                        </div>
                        <div class="block_input clearfix">
                            <div class="label"><img src="images/popup/label_phone.png" /></div>
                            <div class="input_txt">
                                <div class="inner_phone clearfix">
                                    <div class="in_phone"><input type="text"></div>
                                    <div class="in_phone"><input type="text"></div>
                                    <div class="in_phone"><input type="text"></div>
                                </div>
                            </div>
                        </div>
                        <div class="block_input clearfix">
                            <div class="label"><img src="images/popup/label_name_baby.png" /></div>
                            <div class="input_txt name"><input type="text"></div>
                        </div>
                        <div class="block_input clearfix">
                            <div class="input_txt notice"><img src="images/popup/txt_input_notice.png" /></div>
                        </div>
                    </div>    
                    
                    
                    <div class="block_ckeck">
                    	<div class="inner_check all clearfix">
                        	<div class="in_check"><input type="checkbox"></div>
                            <div class="label_check">전체약관에 동의합니다.</div>
                        </div>

                        <div class="bar"></div>
                        
                        
                    	<div class="inner_check clearfix">
                        	<div class="in_check"><input type="checkbox"></div>
                            <div class="label_check">개인정보 활용 약관에 동의합니다.</div>
                            <div class="btn_check"><a href="#">약관 확인</a></div>
                        </div>
                    	<div class="inner_check clearfix">
                        	<div class="in_check"><input type="checkbox"></div>
                            <div class="label_check">개인정보 취급 위탁 약관에 동의합니다.</div>
                            <div class="btn_check"><a href="#">약관 확인</a></div>
                        </div>
                    	<div class="inner_check clearfix">
                        	<div class="in_check"><input type="checkbox"></div>
                            <div class="label_check">광고성 정보 전송 동의 약관에 동의합니다.</div>
                            <div class="btn_check"><a href="#">약관 확인</a></div>
                        </div>
                    </div>
                    
                    <div class="block_btn">
                    	<a href="#" class="common_3"><img src="images/popup/btn_input_ok.png" /></a>
                    </div>
                </div><!--inner-->
            </div>
        </div>
	</div>
    <!--END : 정보입력-->    


 
 
 
    
    
</body>
</html>
